In [1]:
import pandas as pd

In [2]:
file = r"C:\Users\DELL\Desktop\youtubers_df.csv" #file path

In [3]:
youtuber = pd.read_csv(file)
youtuber.head()

,Rank,Username,Categories,Suscribers,Country,Visits,Likes,Comments,Links
0,1,tseries,Música y baile,249500000.0,India,86200.0,2700.0,78.0,http://youtube.com/channel/UCq-Fj5jknLsUf-MWSy...
1,2,MrBeast,"Videojuegos, Humor",183500000.0,Estados Unidos,117400000.0,5300000.0,18500.0,http://youtube.com/channel/UCX6OQ3DkcsbYNE6H8u...
2,3,CoComelon,Educación,165500000.0,Unknown,7000000.0,24700.0,0.0,http://youtube.com/channel/UCbCmjCuTUZos6Inko4...
3,4,SETIndia,NaN,162600000.0,India,15600.0,166.0,9.0,http://youtube.com/channel/UCpEhnqL0y41EpW2TvW...
4,5,KidsDianaShow,"Animación, Juguetes",113500000.0,Unknown,3900000.0,12400.0,0.0,http://youtube.com/channel/UCk8GzjMOrta8yxDcKf...

In [4]:
# Data Exploration
# explore the dataset
youtuber.shape

(1000, 9)

In [5]:
youtuber.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        1000 non-null   int64
 1   Username    1000 non-null   object
 2   Categories  694 non-null    object
 3   Suscribers  1000 non-null   float64
 4   Country     1000 non-null   object
 5   Visits      1000 non-null   float64
 6   Likes       1000 non-null   float64
 7   Comments    1000 non-null   float64
 8   Links       1000 non-null   object
dtypes: float64(4), int64(1), object(4)
memory usage: 70.4+ KB

In [6]:
youtuber.columns

Index(['Rank', 'Username', 'Categories', 'Suscribers', 'Country', 'Visits',
       'Likes', 'Comments', 'Links'],
      dtype='object')

In [9]:
youtuber.describe(include = 'all')

,Rank,Username,Categories,Suscribers,Country,Visits,Likes,Comments
count,1000.000000,1000,694,1.000000e+03,1000,1.000000e+03,1.000000e+03,1000.000000
unique,NaN,994,45,NaN,29,NaN,NaN,NaN
top,NaN,NickyJamTV,Música y baile,NaN,Estados Unidos,NaN,NaN,NaN
freq,NaN,2,160,NaN,293,NaN,NaN,NaN
mean,500.500000,NaN,NaN,2.189440e+07,NaN,1.209446e+06,5.363259e+04,1288.768000
std,288.819436,NaN,NaN,1.682775e+07,NaN,5.229942e+06,2.580457e+05,6778.188308
min,1.000000,NaN,NaN,1.170000e+07,NaN,0.000000e+00,0.000000e+00,0.000000
25%,250.750000,NaN,NaN,1.380000e+07,NaN,3.197500e+04,4.717500e+02,2.000000
50%,500.500000,NaN,NaN,1.675000e+07,NaN,1.744500e+05,3.500000e+03,67.000000
75%,750.250000,NaN,NaN,2.370000e+07,NaN,8.654750e+05,2.865000e+04,472.000000
max,1000.000000,NaN,NaN,2.495000e+08,NaN,1.174000e+08,5.300000e+06,154000.000000

In [8]:
# Clean data
# Dropping the link column
youtuber.drop(columns=['Links'], inplace = True) 
#inplace makes it permanent. Without it, it will just display what you want to see, and it will be temporary

In [22]:
youtuber.head()

,Rank,Username,Categories,Suscribers,Country,Visits,Likes,Comments
0,1,tseries,Música y baile,249500000.0,India,86200.0,2700.0,78.0
1,2,MrBeast,"Videojuegos, Humor",183500000.0,Estados Unidos,117400000.0,5300000.0,18500.0
2,3,CoComelon,Educación,165500000.0,Unknown,7000000.0,24700.0,0.0
3,4,SETIndia,NaN,162600000.0,India,15600.0,166.0,9.0
4,5,KidsDianaShow,"Animación, Juguetes",113500000.0,Unknown,3900000.0,12400.0,0.0

In [23]:
# Renaming columns
youtuber.rename(columns = {'Username':'Youtube Names', 'Visits':'Streams', 'Suscribers':'Subscribers'}, inplace = True)

In [24]:
youtuber

,Rank,Youtube Names,Categories,Subscribers,Country,Streams,Likes,Comments
0,1,tseries,Música y baile,249500000.0,India,86200.0,2700.0,78.0
1,2,MrBeast,"Videojuegos, Humor",183500000.0,Estados Unidos,117400000.0,5300000.0,18500.0
2,3,CoComelon,Educación,165500000.0,Unknown,7000000.0,24700.0,0.0
3,4,SETIndia,NaN,162600000.0,India,15600.0,166.0,9.0
4,5,KidsDianaShow,"Animación, Juguetes",113500000.0,Unknown,3900000.0,12400.0,0.0
...,...,...,...,...,...,...,...,...
995,996,hamzymukbang,NaN,11700000.0,Estados Unidos,397400.0,14000.0,124.0
996,997,Adaahqueen,NaN,11700000.0,India,1100000.0,92500.0,164.0
997,998,LittleAngelIndonesia,Música y baile,11700000.0,Unknown,211400.0,745.0,0.0
998,999,PenMultiplex,NaN,11700000.0,India,14000.0,81.0,1.0
999,1000,OneindiaHindi,Noticias y Política,11700000.0,India,2200.0,31.0,1.0

In [25]:
youtuber.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           1000 non-null   int64
 1   Youtube Names  1000 non-null   object
 2   Categories     694 non-null    object
 3   Subscribers    1000 non-null   float64
 4   Country        1000 non-null   object
 5   Streams        1000 non-null   float64
 6   Likes          1000 non-null   float64
 7   Comments       1000 non-null   float64
dtypes: float64(4), int64(1), object(3)
memory usage: 62.6+ KB

In [26]:
youtuber

,Rank,Youtube Names,Categories,Subscribers,Country,Streams,Likes,Comments
0,1,tseries,Música y baile,249500000.0,India,86200.0,2700.0,78.0
1,2,MrBeast,"Videojuegos, Humor",183500000.0,Estados Unidos,117400000.0,5300000.0,18500.0
2,3,CoComelon,Educación,165500000.0,Unknown,7000000.0,24700.0,0.0
3,4,SETIndia,NaN,162600000.0,India,15600.0,166.0,9.0
4,5,KidsDianaShow,"Animación, Juguetes",113500000.0,Unknown,3900000.0,12400.0,0.0
...,...,...,...,...,...,...,...,...
995,996,hamzymukbang,NaN,11700000.0,Estados Unidos,397400.0,14000.0,124.0
996,997,Adaahqueen,NaN,11700000.0,India,1100000.0,92500.0,164.0
997,998,LittleAngelIndonesia,Música y baile,11700000.0,Unknown,211400.0,745.0,0.0
998,999,PenMultiplex,NaN,11700000.0,India,14000.0,81.0,1.0
999,1000,OneindiaHindi,Noticias y Política,11700000.0,India,2200.0,31.0,1.0

In [27]:
# Removing the decimal point in the Subcriber, streams, likes, and comments column
youtuber[['Subscribers', 'Streams', 'Likes', 'Comments']] = youtuber[['Subscribers', 'Streams', 'Likes', 'Comments']].astype(int)
youtuber.head()

,Rank,Youtube Names,Categories,Subscribers,Country,Streams,Likes,Comments
0,1,tseries,Música y baile,249500000,India,86200,2700,78
1,2,MrBeast,"Videojuegos, Humor",183500000,Estados Unidos,117400000,5300000,18500
2,3,CoComelon,Educación,165500000,Unknown,7000000,24700,0
3,4,SETIndia,NaN,162600000,India,15600,166,9
4,5,KidsDianaShow,"Animación, Juguetes",113500000,Unknown,3900000,12400,0

In [28]:
# check for null values
#youtuber.isnull()
youtuber.isnull().sum()

Rank               0
Youtube Names      0
Categories       306
Subscribers        0
Country            0
Streams            0
Likes              0
Comments           0
dtype: int64

In [29]:
# dealing with missing value
# we can input it into another variable, just so that we dont tamper with the original Dataframe
youtubers = youtuber.fillna(value = 'None')
youtubers

,Rank,Youtube Names,Categories,Subscribers,Country,Streams,Likes,Comments
0,1,tseries,Música y baile,249500000,India,86200,2700,78
1,2,MrBeast,"Videojuegos, Humor",183500000,Estados Unidos,117400000,5300000,18500
2,3,CoComelon,Educación,165500000,Unknown,7000000,24700,0
3,4,SETIndia,None,162600000,India,15600,166,9
4,5,KidsDianaShow,"Animación, Juguetes",113500000,Unknown,3900000,12400,0
...,...,...,...,...,...,...,...,...
995,996,hamzymukbang,None,11700000,Estados Unidos,397400,14000,124
996,997,Adaahqueen,None,11700000,India,1100000,92500,164
997,998,LittleAngelIndonesia,Música y baile,11700000,Unknown,211400,745,0
998,999,PenMultiplex,None,11700000,India,14000,81,1
999,1000,OneindiaHindi,Noticias y Política,11700000,India,2200,31,1

In [30]:
# Check if it worked
youtubers.isnull().sum()

Rank             0
Youtube Names    0
Categories       0
Subscribers      0
Country          0
Streams          0
Likes            0
Comments         0
dtype: int64

In [31]:
youtubers.head(20)

,Rank,Youtube Names,Categories,Subscribers,Country,Streams,Likes,Comments
0,1,tseries,Música y baile,249500000,India,86200,2700,78
1,2,MrBeast,"Videojuegos, Humor",183500000,Estados Unidos,117400000,5300000,18500
2,3,CoComelon,Educación,165500000,Unknown,7000000,24700,0
3,4,SETIndia,None,162600000,India,15600,166,9
4,5,KidsDianaShow,"Animación, Juguetes",113500000,Unknown,3900000,12400,0
5,6,PewDiePie,"Películas, Videojuegos",111500000,Estados Unidos,2400000,197300,4900
6,7,LikeNastyaofficial,Juguetes,107500000,Unknown,2600000,28000,0
7,8,VladandNiki,"Animación, Juguetes",101400000,Unknown,4100000,22100,0
8,9,zeemusiccompany,Música y baile,99700000,India,74300,2600,32
9,10,WWE,Videojuegos,97200000,Estados Unidos,184500,6300,214
10,11,BLACKPINK,Música y baile,91300000,Estados Unidos,863200,146900,3400
11,12,GoldminesTelefilms,None,89700000,India,34600,421,13
12,13,SonySAB,"Películas, Animación",85400000,India,35500,615,21
13,14,5MinuteCraftsYouTube,Películas,80300000,India,164600,703,35
14,15,BTS,Música y baile,76500000,India,969700,180300,7400
15,16,HYBELABELS,Música y baile,72700000,Estados Unidos,440700,23900,932
16,17,zeetv,None,72500000,India,7300,144,1
17,18,Pinkfong,"Animación, Juguetes",69600000,Unknown,506400,397,0
18,19,ChuChuTV,Juguetes,67500000,Unknown,652100,17800,0
19,20,KondZilla,Música y baile,66599999,Brasil,30400,1100,4

In [32]:
# Trends amongst the top streamers
# which categories are the most popular
x = youtubers.sort_values('Streams', ascending = False)#.head(10)
x[['Categories', 'Streams']].head(10)

             Categories    Streams
1    Videojuegos, Humor  117400000
136       Vlogs diarios   83100000
153    Animación, Humor   52700000
488     Comida y bebida   21500000
288                None   21500000
390                None   19100000
586                None   15400000
958      Música y baile   13600000
300                None   12900000
805            Deportes   12200000

In [33]:
# correlation between the number of subscribers and the number of likes or comments
youtubers['Subscribers'].corr(youtubers['Likes'])
# the result shows that they are a little bit correlated based on the correlation range of -1 to 1

0.21163868364873334

In [34]:
# distribution of streamer audiences by country.
x = youtubers.sort_values('Streams', ascending = False)
x[['Country', 'Streams']].head(10)

            Country    Streams
1    Estados Unidos  117400000
136  Estados Unidos   83100000
153  Estados Unidos   52700000
488  Estados Unidos   21500000
288           India   21500000
390           India   19100000
586  Estados Unidos   15400000
958  Estados Unidos   13600000
300     El Salvador   12900000
805  Estados Unidos   12200000

In [35]:
youtubers

,Rank,Youtube Names,Categories,Subscribers,Country,Streams,Likes,Comments
0,1,tseries,Música y baile,249500000,India,86200,2700,78
1,2,MrBeast,"Videojuegos, Humor",183500000,Estados Unidos,117400000,5300000,18500
2,3,CoComelon,Educación,165500000,Unknown,7000000,24700,0
3,4,SETIndia,None,162600000,India,15600,166,9
4,5,KidsDianaShow,"Animación, Juguetes",113500000,Unknown,3900000,12400,0
...,...,...,...,...,...,...,...,...
995,996,hamzymukbang,None,11700000,Estados Unidos,397400,14000,124
996,997,Adaahqueen,None,11700000,India,1100000,92500,164
997,998,LittleAngelIndonesia,Música y baile,11700000,Unknown,211400,745,0
998,999,PenMultiplex,None,11700000,India,14000,81,1
999,1000,OneindiaHindi,Noticias y Política,11700000,India,2200,31,1

In [36]:
# average number of subscribers, visits, likes, and comments.
x = youtubers ['Subscribers'].mean()
y = youtubers ['Streams'].mean()
z = youtubers ['Likes'].mean()
zz = youtubers ['Comments'].mean()

print(f'average subscriber is {x}')
print(f'average stream is {y}')
print(f'average likes is {z}')
print(f'average comments is {zz}')

average subscriber is 21894399.987
average stream is 1209446.315
average likes is 53632.592
average comments is 1288.768

In [37]:
# categories have the highest number of streamers
youtubers[['Categories', 'Streams']].sort_values('Streams', ascending = False).head(10)
#youtubers[['Categories', 'Streams']].head(10)

             Categories    Streams
1    Videojuegos, Humor  117400000
136       Vlogs diarios   83100000
153    Animación, Humor   52700000
488     Comida y bebida   21500000
288                None   21500000
390                None   19100000
586                None   15400000
958      Música y baile   13600000
300                None   12900000
805            Deportes   12200000