In [1]:
import pandas as pd

In [2]:
file = r"C:\Users\DELL\Desktop\Terrorism.xlsx"

In [3]:
ter = pd.read_excel(file)
ter.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000000,1970,7,2,NaN,0,NaT,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000000,1970,0,0,NaN,0,NaT,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000000,1970,1,0,NaN,0,NaT,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000000,1970,1,0,NaN,0,NaT,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000000,1970,1,0,NaN,0,NaT,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [58]:
ter

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000000,1970,7,2,NaN,0,NaT,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000000,1970,0,0,NaN,0,NaT,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000000,1970,1,0,NaN,0,NaT,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000000,1970,1,0,NaN,0,NaT,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000000,1970,1,0,NaN,0,NaT,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,201712000000,2017,12,31,NaN,0,NaT,182,Somalia,11,...,NaN,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,NaN
181687,201712000000,2017,12,31,NaN,0,NaT,200,Syria,10,...,NaN,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,NaN
181688,201712000000,2017,12,31,NaN,0,NaT,160,Philippines,5,...,NaN,"""Maguindanao clashes trap tribe members,"" Phil...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
181689,201712000000,2017,12,31,NaN,0,NaT,92,India,6,...,NaN,"""Trader escapes grenade attack in Imphal,"" Bus...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181690,201712000000,2017,12,31,NaN,0,NaT,160,Philippines,5,...,NaN,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN

In [59]:
ter.shape

(181691, 135)

In [60]:
ter.describe(include = 'all')

C:\Users\DELL\AppData\Local\Temp\ipykernel_4076\890865253.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  ter.describe(include = 'all')

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
count,1.816910e+05,181691.000000,181691.000000,181691.000000,9239,181691.000000,2220,181691.000000,181691,181691.000000,...,28289,115500,76933,43516,181691,181691.000000,181691.000000,181691.000000,181691.000000,25038
unique,NaN,NaN,NaN,NaN,2242,NaN,1859,NaN,205,NaN,...,15429,83988,62263,36090,26,NaN,NaN,NaN,NaN,14306
top,NaN,NaN,NaN,NaN,"September 18-24, 2016",NaN,1998-08-04 00:00:00,NaN,Iraq,NaN,...,Casualty numbers for this incident conflict ac...,Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...","Christopher Hewitt, ""Political Violence and Te...",START Primary Collection,NaN,NaN,NaN,NaN,"201612010023, 201612010024, 201612010025, 2016..."
freq,NaN,NaN,NaN,NaN,101,NaN,18,NaN,24636,NaN,...,1607,205,134,139,78002,NaN,NaN,NaN,NaN,80
first,NaN,NaN,NaN,NaN,NaN,NaN,1970-03-08 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,NaN,NaN,NaN,2016-01-11 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,2.002704e+11,2002.638997,6.467277,15.505644,NaN,0.045346,NaN,131.968501,NaN,7.160938,...,NaN,NaN,NaN,NaN,NaN,-4.543731,-4.464398,0.090010,-3.945952,NaN
std,1.325955e+09,13.259430,3.388303,8.814045,NaN,0.208063,NaN,112.414535,NaN,2.933408,...,NaN,NaN,NaN,NaN,NaN,4.543547,4.637152,0.568457,4.691325,NaN
min,1.970000e+11,1970.000000,0.000000,0.000000,NaN,0.000000,NaN,4.000000,NaN,1.000000,...,NaN,NaN,NaN,NaN,NaN,-9.000000,-9.000000,-9.000000,-9.000000,NaN
25%,1.991020e+11,1991.000000,4.000000,8.000000,NaN,0.000000,NaN,78.000000,NaN,5.000000,...,NaN,NaN,NaN,NaN,NaN,-9.000000,-9.000000,0.000000,-9.000000,NaN
50%,2.009020e+11,2009.000000,6.000000,15.000000,NaN,0.000000,NaN,98.000000,NaN,6.000000,...,NaN,NaN,NaN,NaN,NaN,-9.000000,-9.000000,0.000000,0.000000,NaN
75%,2.014080e+11,2014.000000,9.000000,23.000000,NaN,0.000000,NaN,160.000000,NaN,10.000000,...,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN
max,2.017120e+11,2017.000000,12.000000,31.000000,NaN,1.000000,NaN,1004.000000,NaN,12.000000,...,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,1.000000,NaN

In [61]:
ter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Columns: 135 entries, eventid to related
dtypes: datetime64[ns](1), float64(55), int64(22), object(57)
memory usage: 187.1+ MB

In [62]:
ter.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=135)

In [63]:
ter.isnull().sum().sum()

13853997

In [64]:
terr = ter.fillna(value='None')

In [65]:
terr

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000000,1970,7,2,None,0,None,58,Dominican Republic,2,...,None,None,None,None,PGIS,0,0,0,0,None
1,197000000000,1970,0,0,None,0,None,130,Mexico,1,...,None,None,None,None,PGIS,0,1,1,1,None
2,197001000000,1970,1,0,None,0,None,160,Philippines,5,...,None,None,None,None,PGIS,-9,-9,1,1,None
3,197001000000,1970,1,0,None,0,None,78,Greece,8,...,None,None,None,None,PGIS,-9,-9,1,1,None
4,197001000000,1970,1,0,None,0,None,101,Japan,4,...,None,None,None,None,PGIS,-9,-9,1,1,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,201712000000,2017,12,31,None,0,None,182,Somalia,11,...,None,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,None
181687,201712000000,2017,12,31,None,0,None,200,Syria,10,...,None,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,None
181688,201712000000,2017,12,31,None,0,None,160,Philippines,5,...,None,"""Maguindanao clashes trap tribe members,"" Phil...",None,None,START Primary Collection,0,0,0,0,None
181689,201712000000,2017,12,31,None,0,None,92,India,6,...,None,"""Trader escapes grenade attack in Imphal,"" Bus...",None,None,START Primary Collection,-9,-9,0,-9,None
181690,201712000000,2017,12,31,None,0,None,160,Philippines,5,...,None,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",None,START Primary Collection,-9,-9,0,-9,None

In [66]:
terr.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=135)

In [67]:
terr.drop(columns=['region','attacktype1','attacktype2','attacktype3'], inplace = True) 
#df.drop(['C', 'D'], axis=1)
#df.drop(columns =['C', 'D'])

In [68]:
terr.drop(columns = ['targtype1','targsubtype1','natlty1',
                     'targtype2','targsubtype2','natlty2',
                     'targtype3','targsubtype3','natlty3'], inplace = True)

In [69]:
terr.drop(columns = ['gname','gsubname','gsubname2',
                     'gname3','gsubname3','motive','guncertain1',
                     'guncertain2','guncertain3','individual',
                     'nperps','nperpcap','claimed','claimmode',
                     'claimmode_txt','claim2','claimmode2',
                     'claimmode2_txt','claim3','claimmode3',
                     'claimmode3_txt','compclaim'], inplace = True)

In [70]:
terr

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region_txt,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000000,1970,7,2,None,0,None,58,Dominican Republic,Central America & Caribbean,...,None,None,None,None,PGIS,0,0,0,0,None
1,197000000000,1970,0,0,None,0,None,130,Mexico,North America,...,None,None,None,None,PGIS,0,1,1,1,None
2,197001000000,1970,1,0,None,0,None,160,Philippines,Southeast Asia,...,None,None,None,None,PGIS,-9,-9,1,1,None
3,197001000000,1970,1,0,None,0,None,78,Greece,Western Europe,...,None,None,None,None,PGIS,-9,-9,1,1,None
4,197001000000,1970,1,0,None,0,None,101,Japan,East Asia,...,None,None,None,None,PGIS,-9,-9,1,1,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,201712000000,2017,12,31,None,0,None,182,Somalia,Sub-Saharan Africa,...,None,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,None
181687,201712000000,2017,12,31,None,0,None,200,Syria,Middle East & North Africa,...,None,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,None
181688,201712000000,2017,12,31,None,0,None,160,Philippines,Southeast Asia,...,None,"""Maguindanao clashes trap tribe members,"" Phil...",None,None,START Primary Collection,0,0,0,0,None
181689,201712000000,2017,12,31,None,0,None,92,India,South Asia,...,None,"""Trader escapes grenade attack in Imphal,"" Bus...",None,None,START Primary Collection,-9,-9,0,-9,None
181690,201712000000,2017,12,31,None,0,None,160,Philippines,Southeast Asia,...,None,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",None,START Primary Collection,-9,-9,0,-9,None

In [71]:
terr.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region_txt', 'provstate',
       'city', 'latitude', 'longitude', 'specificity', 'vicinity', 'location',
       'summary', 'crit1', 'crit2', 'crit3', 'doubtterr', 'alternative',
       'alternative_txt', 'multiple', 'success', 'suicide', 'attacktype1_txt',
       'attacktype2_txt', 'attacktype3_txt', 'targtype1_txt',
       'targsubtype1_txt', 'corp1', 'target1', 'natlty1_txt', 'targtype2_txt',
       'targsubtype2_txt', 'corp2', 'target2', 'natlty2_txt', 'targtype3_txt',
       'targsubtype3_txt', 'corp3', 'target3', 'natlty3_txt', 'gname2',
       'weaptype1', 'weaptype1_txt', 'weapsubtype1', 'weapsubtype1_txt',
       'weaptype2', 'weaptype2_txt', 'weapsubtype2', 'weapsubtype2_txt',
       'weaptype3', 'weaptype3_txt', 'weapsubtype3', 'weapsubtype3_txt',
       'weaptype4', 'weaptype4_txt', 'weapsubtype4', 'weapsubtype4_txt',
       'weapdetail', 'nkill', 'nkillus', 'nkillter', 'nwound', 'nwoundus',
       'nwoundte', 'property', 'propextent', 'propextent_txt', 'propvalue',
       'propcomment', 'ishostkid', 'nhostkid', 'nhostkidus', 'nhours', 'ndays',
       'divert', 'kidhijcountry', 'ransom', 'ransomamt', 'ransomamtus',
       'ransompaid', 'ransompaidus', 'ransomnote', 'hostkidoutcome',
       'hostkidoutcome_txt', 'nreleased', 'addnotes', 'scite1', 'scite2',
       'scite3', 'dbsource', 'INT_LOG', 'INT_IDEO', 'INT_MISC', 'INT_ANY',
       'related'],
      dtype='object')

In [72]:
terr.drop(columns = ['gname2','ishostkid', 'nhostkid', 'nhostkidus', 'nhours', 'ndays', 'divert',
       'kidhijcountry', 'ransom', 'ransomamt', 'ransomamtus', 'ransompaid',
       'ransompaidus', 'ransomnote', 'hostkidoutcome', 'hostkidoutcome_txt',
       'nreleased', 'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource',
       'INT_LOG', 'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'], inplace = True)

In [73]:
terr.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region_txt', 'provstate',
       'city', 'latitude', 'longitude', 'specificity', 'vicinity', 'location',
       'summary', 'crit1', 'crit2', 'crit3', 'doubtterr', 'alternative',
       'alternative_txt', 'multiple', 'success', 'suicide', 'attacktype1_txt',
       'attacktype2_txt', 'attacktype3_txt', 'targtype1_txt',
       'targsubtype1_txt', 'corp1', 'target1', 'natlty1_txt', 'targtype2_txt',
       'targsubtype2_txt', 'corp2', 'target2', 'natlty2_txt', 'targtype3_txt',
       'targsubtype3_txt', 'corp3', 'target3', 'natlty3_txt', 'weaptype1',
       'weaptype1_txt', 'weapsubtype1', 'weapsubtype1_txt', 'weaptype2',
       'weaptype2_txt', 'weapsubtype2', 'weapsubtype2_txt', 'weaptype3',
       'weaptype3_txt', 'weapsubtype3', 'weapsubtype3_txt', 'weaptype4',
       'weaptype4_txt', 'weapsubtype4', 'weapsubtype4_txt', 'weapdetail',
       'nkill', 'nkillus', 'nkillter', 'nwound', 'nwoundus', 'nwoundte',
       'property', 'propextent', 'propextent_txt', 'propvalue', 'propcomment'],
      dtype='object')

In [103]:
# Create visualizations that display the number of terrorist attacks over time.
Q1 = terr[['iyear', 'attacktype1_txt']].groupby('iyear').count().sort_values('attacktype1_txt', ascending = False)
Q1

       attacktype1_txt
iyear
2014             16903
2015             14965
2016             13587
2013             12036
2017             10900
2012              8522
2011              5076
1992              5071
2010              4826
2008              4805
2009              4721
1991              4683
1989              4324
1990              3887
1988              3721
1984              3495
1994              3456
2007              3242
1997              3197
1987              3183
1995              3081
1996              3058
1985              2915
1983              2870
1986              2860
2006              2758
1979              2662
1980              2662
1981              2586
1982              2544
2005              2017
2001              1906
2000              1814
1978              1526
1999              1395
2002              1333
1977              1319
2003              1278
2004              1166
1998               934
1976               923
1975               740
1970               651
1974               581
1972               568
1973               473
1971               471

In [112]:
Q1.to_excel('overtime.xlsx',index=True)

In [86]:
# Analyze trends in attack types and weapons used.
terr[['iyear', 'attacktype1_txt','attacktype2_txt', 'attacktype3_txt',
      'weapsubtype1_txt', 'weaptype1_txt', 
      'weapsubtype2_txt', 'weaptype2_txt',
      'weapsubtype3_txt', 'weaptype3_txt',
      'weapsubtype4_txt', 'weaptype4_txt']][0:20]#.head()#.groupby('iyear')#.count().sort_values('attacktype1_txt', ascending = False)

,iyear,attacktype1_txt,attacktype2_txt,attacktype3_txt,weapsubtype1_txt,weaptype1_txt,weapsubtype2_txt,weaptype2_txt,weapsubtype3_txt,weaptype3_txt,weapsubtype4_txt,weaptype4_txt
0,1970,Assassination,None,None,None,Unknown,None,None,None,None,None,None
1,1970,Hostage Taking (Kidnapping),None,None,None,Unknown,None,None,None,None,None,None
2,1970,Assassination,None,None,None,Unknown,None,None,None,None,None,None
3,1970,Bombing/Explosion,None,None,Unknown Explosive Type,Explosives,None,None,None,None,None,None
4,1970,Facility/Infrastructure Attack,None,None,None,Incendiary,None,None,None,None,None,None
5,1970,Armed Assault,None,None,Unknown Gun Type,Firearms,None,None,None,None,None,None
6,1970,Assassination,None,None,Automatic or Semi-Automatic Rifle,Firearms,None,None,None,None,None,None
7,1970,Bombing/Explosion,None,None,Unknown Explosive Type,Explosives,None,None,None,None,None,None
8,1970,Facility/Infrastructure Attack,None,None,Molotov Cocktail/Petrol Bomb,Incendiary,None,None,None,None,None,None
9,1970,Facility/Infrastructure Attack,None,None,Gasoline or Alcohol,Incendiary,None,None,None,None,None,None
10,1970,Bombing/Explosion,None,None,Unknown Explosive Type,Explosives,None,None,None,None,None,None
11,1970,Facility/Infrastructure Attack,None,None,Molotov Cocktail/Petrol Bomb,Incendiary,None,None,None,None,None,None
12,1970,Hijacking,None,None,Rifle/Shotgun (non-automatic),Firearms,Handgun,Firearms,None,None,None,None
13,1970,Facility/Infrastructure Attack,None,None,Molotov Cocktail/Petrol Bomb,Incendiary,None,None,None,None,None,None
14,1970,Facility/Infrastructure Attack,None,None,Arson/Fire,Incendiary,None,None,None,None,None,None
15,1970,Bombing/Explosion,None,None,Unknown Explosive Type,Explosives,None,None,None,None,None,None
16,1970,Unknown,None,None,None,Unknown,None,None,None,None,None,None
17,1970,Bombing/Explosion,None,None,Pipe Bomb,Explosives,None,None,None,None,None,None
18,1970,Bombing/Explosion,None,None,Unknown Explosive Type,Explosives,None,None,None,None,None,None
19,1970,Facility/Infrastructure Attack,None,None,Molotov Cocktail/Petrol Bomb,Incendiary,None,None,None,None,None,None

In [109]:
# Visualize attack locations on a map.
Q2 = terr[['attacktype1_txt','latitude', 'longitude']]
Q2

                       attacktype1_txt   latitude   longitude
0                        Assassination  18.456792  -69.951164
1          Hostage Taking (Kidnapping)  19.371887  -99.086624
2                        Assassination  15.478598  120.599741
3                    Bombing/Explosion   37.99749   23.762728
4       Facility/Infrastructure Attack  33.580412  130.396361
...                                ...        ...         ...
181686                   Armed Assault   2.359673   45.385034
181687               Bombing/Explosion  35.407278   35.942679
181688  Facility/Infrastructure Attack   6.900742  124.437908
181689               Bombing/Explosion  24.798346    93.94043
181690               Bombing/Explosion   7.209594  124.241966

[181691 rows x 3 columns]

In [111]:
Q2.to_excel('map.xlsx', index= False )

In [114]:
#  Compare casualties by region or year.
Q3 = terr[['region_txt','nkill']]
Q3

                         region_txt nkill
0       Central America & Caribbean   1.0
1                     North America   0.0
2                    Southeast Asia   1.0
3                    Western Europe  None
4                         East Asia  None
...                             ...   ...
181686           Sub-Saharan Africa   1.0
181687   Middle East & North Africa   2.0
181688               Southeast Asia   0.0
181689                   South Asia   0.0
181690               Southeast Asia   0.0

[181691 rows x 2 columns]

In [126]:
Q3 = Q3['nkill'].replace({'None': 0}, inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_4076\1152632564.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Q3 = Q3['nkill'].replace({'None': 0}, inplace=True)

In [115]:
Q3.to_excel('region.xlsx', index = False)